# spring-realestate-api

./: README.md  pom.xml
src/assembly/: src-assembly.xml
src/main/java/com/intela/realestatebackend/: RealestateBackendApplication.java
src/main/java/com/intela/realestatebackend/config/: AppConfig.java  FileUploadConfig.java  GlobalCorsConfig.java  JwtAuthFilter.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/intela/realestatebackend/controllers/: AdminController.java  AuthController.java  CustomerController.java  DealerController.java  PropertyController.java  UserController.java
src/main/java/com/intela/realestatebackend/data/: UserDataLoader.java
src/main/java/com/intela/realestatebackend/errorHandling/: CustomExceptionHandler.java
src/main/java/com/intela/realestatebackend/exceptions/: MissingAccessTokenException.java  MissingRefreshTokenException.java
src/main/java/com/intela/realestatebackend/handler/: CustomLogoutHandler.java
src/main/java/com/intela/realestatebackend/models/: Bookmark.java  Feature.java  Image.java  Permission.java  ProfileImage.java  Property.java  Role.java  Token.java  TokenType.java  User.java
src/main/java/com/intela/realestatebackend/models/application/: ContactDetails.java  CustomerInformation.java  EmergencyContact.java  EmploymentHistory.java  ID.java  PersonalDetails.java  Reference.java  ResidentialHistory.java  UserProfile.java
src/main/java/com/intela/realestatebackend/models/archetypes/: BillType.java  Permission.java  PropertyType.java  Role.java  TokenType.java
src/main/java/com/intela/realestatebackend/models/profile/: ApplicationStatus.java  ContactDetails.java  CustomerInformation.java  EmergencyContact.java  EmploymentHistory.java  ID.java  PersonalDetails.java  Profile.java  Reference.java  ResidentialHistory.java
src/main/java/com/intela/realestatebackend/models/property/: Application.java  Bookmark.java  Feature.java  Plan.java  Property.java  PropertyImage.java  PropertyStatus.java
src/main/java/com/intela/realestatebackend/repositories/: ApplicationRepository.java  BookmarkRepository.java  CustomerInformationRepository.java  FeatureRepository.java  ImageRepository.java  ProfileImageRepository.java  ProfileRepository.java  PropertyImageRepository.java  PropertyRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/intela/realestatebackend/repositories/application/: ApplicationRepository.java  ContactDetailsRepository.java  CustomerInformationRepository.java  EmergencyContactRepository.java  EmploymentHistoryRepository.java  IDRepository.java  PersonalDetailsRepository.java  ReferenceRepository.java  ResidentialHistoryRepository.java
src/main/java/com/intela/realestatebackend/requestResponse/: ApplicationRequest.java  ApplicationResponse.java  AuthenticateRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  BookmarkResponse.java  FeatureResponse.java  IDImageResponse.java  ImageResponse.java  LoggedUserResponse.java  PasswordResetRequest.java  PasswordResetResponse.java  PlanCreationRequest.java  PlanRequest.java  PlanResponse.java  ProfileImageResponse.java  PropertyCreationRequest.java  PropertyImageResponse.java  PropertyRequest.java  PropertyResponse.java  RegisterRequest.java  RetrieveAccountResponse.java  RetrieveProfileRequest.java  RetrieveProfileResponse.java  UpdateAccountRequest.java  UpdateAccountResponse.java  UpdateProfileRequest.java  UpdateProfileResponse.java
src/main/java/com/intela/realestatebackend/services/: AdminService.java  AuthService.java  CustomerService.java  DealerService.java  ImageService.java  JwtService.java  LogoutService.java  PropertyImageService.java  PropertyService.java  UserService.java
src/main/java/com/intela/realestatebackend/services/data/: ApplicationDataLoader.java  BookmarkDataLoader.java  PropertyDataLoader.java  UserDataLoader.java
src/main/java/com/intela/realestatebackend/util/: Util.java
src/main/resources/: application.yml
src/test/java/com/intela/realestatebackend/: BaseTestContainerTest.java  RealestateBackendApplicationTests.java
src/test/java/com/intela/realestatebackend/dto/: ContactDetailsDTO.java  PersonalDetailsDTO.java
src/test/java/com/intela/realestatebackend/integration/: AdminIntegrationTest.java  AuthIntegrationTest.java  CustomerDealerIntegrationTest.java  CustomerIntegrationTest.java  DealerIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/intela/realestatebackend/testUsers/: TestUser.java  TestUserAdmin.java  TestUserCustomer.java  TestUserCustomer1.java  TestUserDealer.java
src/test/java/com/intela/realestatebackend/testUtil/: TestUtil.java
